<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home work 15</title>

    <style>

        body {
            height: 500px;
        }
        ul {
            height: 100%;;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        li{
            height: 200px;
            width:200px;
            background: green;
        }

        #circle {
          
            height: 50px;
            width: 50px;
            border-radius:50%;
            background-color: aqua;
        }
    </style>
</head>
<body>
<ul>
    <li class="droppable" >
        <div id="circle" ></div>
    </li>
    <li class="droppable" ></li>
</ul>
<script src="./main.js"></script>
</body>
</html>
